{
    "name": "jest-no-less",
    "version": "1.0.0",
    "description": "Enforces minimum code coverage for Jest test output",
    "keywords": [
        "jest",
        "test",
        "coverage",
        "minimum"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pdezwart/jest-no-less.git"
    },
    "author": {
        "name": "Pieter de Zwart",
        "email": "pdezwart@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pdezwart/jest-no-less/issues"
    },
    "homepage": "https://github.com/pdezwart/jest-no-less",
    "main": "jest-no-less.js",
    "dependencies": {
        "minimist": "^1.1.2"
    },
    "bin": {
        "jest-no-less": "./bin/jest-no-less"
    },
    "scripts": {
        "jscs": "jscs .",
        "jshint": "jshint -c .jshintrc --exclude node_modules .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "pre-commit": [
        "jscs",
        "jshint"
    ],
   "devDependencies": {
        "jscs": "^2.0.0",
        "jshint": "^2.8.0",
        "pre-commit": "^1.1.1"
    }
}
